<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="homepage.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <style>
        .header-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo-container {
            float: left;
        }

        * {
            font-family: "PT Sans", sans-serif;
            overflow-x: hidden;
        }

        .inst-name {
            font-family: calibri;
            font-weight: 600;
            color: grey;
            font-size: medium;
            margin-top: -0.3rem;
        }

        .nav-container {
            height: fit-content;
            margin: 1rem;
            margin-left: 10rem;
            display: flex;
            flex-direction: row;
            justify-content: start;
            color: white;
        }

        .home-image-container {
            float: left;
        }

        .home-text-container {
            margin: 1rem;
            margin-top: -1.5rem;
            margin-left: 2rem !important;
            padding: 2rem;
        }

        .lms-anchor {
            text-decoration: none;
            padding: none !important;
            color: #0071be;
            background-color: none !important;
            font-weight: bold;
            padding: none;
            text-decoration: underline;
            cursor: pointer;
        }

        .anchor {
            color: #0071bd;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin: 0.5rem 1rem;
        }

        .anchor:hover {
            margin: 0.5rem 1rem;
            background-color: #0071bd;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
        }

        header {
            padding: 0.7rem 0.5rem 0rem 0.5rem;
            margin-top: -0.5rem;
            width: 100%;
            margin-left: -0.2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .get-started {
            padding: 0.7rem 1.2rem;
            font-weight: bolder;
            font-size: medium;
            font-family: sans-serif;
            background-color: #0071bd;
            color: white;
            border: none;
        }

        .get-started:hover {
            background-color: #033b60;
        }

        .text-secondary {
            color: grey;
            font-weight: 500;
        }

        .half-page-container {
            float: left;
            width: 43%;
            background-color: #0071bd;
            margin: 1rem;
            padding: 1.5rem;
            border-radius: 8px;
            color: white;
        }

        .btn-explore {
            background-color: grey;
            border: none;
        }

        .query-container {
            padding: 1rem;
            background-color: white;

        }

        input,
        .submit-btn {
            width: 90%;
            padding: 0.5rem 1rem;
            font-family: sans-serif;
            background-color: #0071bd08;
            outline: none;
            color: #0071bd;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            border: 1px solid grey;
        }

        .submit-btn {
            background-color: #0071bd;
            color: white;
            width: 97%;
        }


        .middle-container {
            border-radius: 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .felx-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .flex-item {
            width: 300px;
            border: 1px solid rgba(128, 128, 128, 0.526);

            border: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 1rem;
        }

        .para-light {
            font-weight: 500;
            color: grey;
        }

        .para-footer {
            text-align: center;
            color: white;
        }

        .footer-container {
            margin-top: 2rem;
            background-color: #0071bd;
        }

        ::-webkit-scrollbar {
            width: 15px;
            height: 13px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.626);
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 20px #0071bd;
        }
    </style>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <img width="185" height="33" src="https://bytesplash.in/assets/logo/ByteSplash_Logo.png" />
                <p class="inst-name">Training and Placement Center</p>
            </div>
            <div class="nav-container">
                <div class="inner-container">
                    <a class="anchor">Home</a>
                    <a class="anchor">Courses</a>
                    <a class="anchor">Contact Us</a>
                    <a class="anchor" href="mailto:enquires@bytesplash.in"><svg width="25px" height="25px"
                            viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 11.9556C2 8.47078 2 6.7284 2.67818 5.39739C3.27473 4.22661 4.22661 3.27473 5.39739 2.67818C6.7284 2 8.47078 2 11.9556 2H20.0444C23.5292 2 25.2716 2 26.6026 2.67818C27.7734 3.27473 28.7253 4.22661 29.3218 5.39739C30 6.7284 30 8.47078 30 11.9556V20.0444C30 23.5292 30 25.2716 29.3218 26.6026C28.7253 27.7734 27.7734 28.7253 26.6026 29.3218C25.2716 30 23.5292 30 20.0444 30H11.9556C8.47078 30 6.7284 30 5.39739 29.3218C4.22661 28.7253 3.27473 27.7734 2.67818 26.6026C2 25.2716 2 23.5292 2 20.0444V11.9556Z"
                                fill="white" />
                            <path
                                d="M22.0515 8.52295L16.0644 13.1954L9.94043 8.52295V8.52421L9.94783 8.53053V15.0732L15.9954 19.8466L22.0515 15.2575V8.52295Z"
                                fill="#EA4335" />
                            <path
                                d="M23.6231 7.38639L22.0508 8.52292V15.2575L26.9983 11.459V9.17074C26.9983 9.17074 26.3978 5.90258 23.6231 7.38639Z"
                                fill="#FBBC05" />
                            <path
                                d="M22.0508 15.2575V23.9924H25.8428C25.8428 23.9924 26.9219 23.8813 26.9995 22.6513V11.459L22.0508 15.2575Z"
                                fill="#34A853" />
                            <path d="M9.94811 24.0001V15.0732L9.94043 15.0669L9.94811 24.0001Z" fill="#C5221F" />
                            <path
                                d="M9.94014 8.52404L8.37646 7.39382C5.60179 5.91001 5 9.17692 5 9.17692V11.4651L9.94014 15.0667V8.52404Z"
                                fill="#C5221F" />
                            <path d="M9.94043 8.52441V15.0671L9.94811 15.0734V8.53073L9.94043 8.52441Z"
                                fill="#C5221F" />
                            <path
                                d="M5 11.4668V22.6591C5.07646 23.8904 6.15673 24.0003 6.15673 24.0003H9.94877L9.94014 15.0671L5 11.4668Z"
                                fill="#4285F4" />
                        </svg>&nbsp;enquires@bytesplash.in</a>
                    <a class="anchor" href="callto:+91 7093289490"><svg fill="#0071bd" height="25px" width="25px"
                            version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 473.806 473.806"
                            xml:space="preserve" stroke="#0071bd">

                            <g id="SVGRepo_bgCarrier" stroke-width="0" />

                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <g>
                                        <path
                                            d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4 c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8 c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6 c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5 c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26 c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9 c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806 C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20 c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6 c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1 c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3 c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5 c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8 c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9 l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1 C420.456,377.706,420.456,388.206,410.256,398.806z" />
                                        <path
                                            d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2 c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11 S248.656,111.506,256.056,112.706z" />
                                        <path
                                            d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11 c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2 c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" />
                                    </g>
                                </g>
                            </g>

                        </svg>&nbsp;+91 7093289490
                </div>
            </div>
        </div>
    </header>
    <div class="content-container">
        <div class="home-image-container">
            <img src="https://bytesplash.in/assets/images/Designer-discuss.png" height="360" width="360" />
        </div>
        <div class="home-text-container">
            <h1>The Best Software Training And Placement Institute In Marathahalli, Bengaluru</h1>
            <p>All Courses Included with the Student Dahsboard wth the <span><a class="lms-anchor"
                        href="https://lms.bytesplash.in">Byte Splash LMS, Learning Management System</a></span> for the
                students as the dashboard for the courses and its assigments and daily class recordings.</p>
            <button class="get-started">Get Started</button>
            <h3 class="text-secondary">Courses</h3>
            <img src="https://bytesplash.in/assets/images/courses-icons.png" />
        </div>
    </div>
    <div class="middle-container">
        <div class="half-page-container">
            <h2>What we provide ?</h2>
            <ul type="square">
                <li>
                    We provide industry standard software training where the candidate can able to individually work
                    with
                    products following the real time scenarios that industries follow, It is like companies can pickup
                    the
                    right candidate with good technical skills
                </li>
                <li>After all training we will access the candidate then placements will be provided for the candidate's
                    to
                    get in to their dream jobs.</li>
                <li>After all training we will access the candidate then placements will be provided for the candidate's
                    to
                    get in to their dream jobs After all training we will access the can.</li>
            </ul>
            <h3>Let's Dive in to Curriculum <button class="btn-explore">&nbsp;&nbsp;&nbsp;<svg fill="#ffffff"
                        height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve"
                        stroke="#ffffff">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path id="XMLID_27_"
                                d="M15,180h263.787l-49.394,49.394c-5.858,5.857-5.858,15.355,0,21.213C232.322,253.535,236.161,255,240,255 s7.678-1.465,10.606-4.394l75-75c5.858-5.857,5.858-15.355,0-21.213l-75-75c-5.857-5.857-15.355-5.857-21.213,0 c-5.858,5.857-5.858,15.355,0,21.213L278.787,150H15c-8.284,0-15,6.716-15,15S6.716,180,15,180z">
                            </path>
                        </g>
                    </svg></button></h3>
        </div>
        <div class="half-page-container">
            <h2>Your path for a successful career!</h2>
            <div class="query-container">
                <h3 style="color:#0071bd">NEW BATCH STARTS FROM JANUARY 2024</h3>
                <p>Submit Your Details, Our team will get back to you</p>
                <input type="text" placeholder="enter name" /><br />
                <input type="text" placeholder="enter name" /><br />
                <input type="number" placeholder="enter mobile no" /> <br />
                <button class="submit-btn">Submit</button>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center;">A Better Program designed for you offline and online of your comfort</h1>
    </div>
    <div class="felx-container">
        <div class="flex-item">
            <h2>Aptitude and Reasoning</h2>
            <p class="para-light">Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="flex-item">
            <h2>Aptitude and Reasoning</h2>
            <p class="para-light">Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="flex-item">
            <h2>Aptitude and Reasoning</h2>
            <p class="para-light">Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="flex-item">
            <h2>Aptitude and Reasoning</h2>
            <p class="para-light">Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="flex-item">
            <h2>Aptitude and Reasoning</h2>
            <p class="para-light">Have a structured learning with the multiple scenario based questions</p>
        </div>
    </div>
    <div class="footer-container">
        <p class="para-footer">Home courses ContactUs</p>
        <p class="para-footer"> All rights reserved , @ BYteSplash 2024</p>
        <p class="para-footer"> Designed and Developed by Web 6 Batch </p>
    </div>
</body>

</html>